@media (max-width: 600px) {
    .matchHistory-large {
      grid-template-columns: repeat(4, 1fr);
    }
    .col-3 {
      align-items: center;
    }
    .col-5 {
      display: none;
    }
}

@media (max-width: 420px) {
  .matchHistory-large {
    grid-template-columns: repeat(3, 1fr);
  }
  .col-4 {
    display: none;
  }
}

.items {
  display: flex;
  gap: 4px;
}

.item, .item-container {
  border-radius: 2px;
}

.item-container {
  width: 18px;
  height: 18px;
  background-color: #223b80;
}

.item {
  width: 18px;
  height: 18px;
}