.wrapper {
  width: 1080px;
  margin: 0 auto;
}

.divider {
  border-top: 2px rgb(36, 36, 36) solid;
}

.content-header {
  border: 1px solid red;
  background-color: rgb(49, 49, 60);
}

.header-search {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 15px 0;
}

.header-searchbar {
  padding: 8px 32px 8px 10px;
  font-size: 12px;
  min-width: 400px;
  max-width: 600px;
  border: none;
  border-radius: 2px;
}

.profile {
  display: flex;
  padding: 15px 10px;
}

.profile-icon {
  width: 100px;
  height: 100px;
  margin-top: 24px;
}

.profile-icon > img {
  height: 100px;
  width: 100px;
  border-radius: 20px;
}

.profile-info {
  margin-left: 35px;
}

.profile-seasons {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 5px;
}

.profile-season {
  background-color: rgb(10, 10, 10);
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1px 8px;

  font-size: 11px;
  color: rgb(150, 150, 150);
  border-radius: 5px;

  text-transform: capitalize;
}

.profile-name {
  font-size: 26px;
  font-weight: bold;
}

.profile-ladderrank {
  font-size: 12px;
  color: rgb(175, 175, 185);
}

.profile-update {
  margin: 10px 0;
  padding: 10px 25px;
  background-color: rgb(45, 110, 240);
}

.profile-lastupdated {
  font-size: 11px;
  color: rgb(175, 175, 185);
}

/* NAV */
.profile-nav {
  padding: 10px 10px;
  font-size: 15px;
}

/* MAIN */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(10px, 1fr));
  grid-template-rows: minmax(10px, 1fr);
  gap: 20px 20px;
  padding: 20px;

  height: 100%;
  width: 1080px;

  margin-left: auto;
  margin-right: auto;
}

.grid-item {
  color: black;
  text-align: center;
}

.inner-grid-left {
  display: grid;
  grid-template-columns: minmax(10px, 1fr);
  grid-template-rows: repeat(5, minmax(100px, auto));

  grid-row-gap: 5px;

  grid-row: 1 / 2;
  grid-column: 1 / 2;

  align-self: start;

  color: white;
}

.grid-item-left {
  border: 1px solid red;
  background-color: rgb(49, 49, 60);
}

.inner-grid-right {
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 65px 160px;
  grid-auto-rows: 100px;
  grid-row: 1 / 2;
  grid-column: 2 / 4;
}